{
  "name": "cordova-rc-audio-player",
  "version": "0.0.1",
  "cordova": {
    "id": "cordova-rc-audio-player",
    "platforms": [
      "ios"
    ]
  },
  "description": "",
  "repository": "https://github.com/WinGood/rc-audio-player.git",
  "issue": "https://github.com/WinGood/rc-audio-player.git/issues",
  "keywords": [
    "cordova"
  ]
}
